# Strategy

./: ApplicationContext.cs  Program.cs  RoleInitializer.cs  SpaceStrategy.csproj  SpaseStrategy.sln  Startup.cs
Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  RolesController.cs
GameModel/: AtackObject.cs  Building.cs  BuildingEnemy.cs  BuildingView.cs  EnemyBaseView.cs  Galaxy.cs  GameInicialize.cs  GameLoop.cs  Research.cs  Rocket.cs  RocketFlying.cs  Scouting.cs
Models/: ChatHub.cs  ErrorViewModel.cs  GameState.cs  Input.cs  PhotoCheck.cs  ScochingView.cs  UserPlanet.cs
Pantagination/: IndexViewModelUser.cs  PageViewModel.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PhotoEditModels.cs  PhotoViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml  EditAvar.cshtml  Index.cshtml  Members.cshtml  UserProfile.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Blog.css  GameIconSheet.css  NucliarStyle.css  ProfileStyle.css  canvasdisplay.css  hamburger.css  loaderdisplay.css  site.css
wwwroot/js/: Engine.js  Keyboard.js  Mouse.js  NotifyMess.js  OrbitControls.js  Planet.js  Slider.js  Statustic.js  Tank.js  WarTank.js
(+8 files in other folders)
